<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context=".selectform">


    <ImageView
        android:id="@+id/img_secondPage"
        android:layout_width="390dp"
        android:layout_height="326dp"
        android:src="@drawable/mesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="writeReview"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_secondPage">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Select Mensa : "
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="507dp" />

        <Spinner
            android:id="@+id/dd_selectMensa"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:autofillHints="Select Mensa"
            android:background="@color/white"
            android:entries="@array/mensa_array"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="242dp"
            tools:layout_editor_absoluteY="576dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Select Dish : "
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteY="556dp" />

        <Spinner
            android:id="@+id/dd_selectDish"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:entries="@array/dishe_array"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="606dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>